<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAY HEALTHY</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin :auto;
            overflow: hidden;
        }

        /* Header Styling */
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }

        header h1 {
            float: left;
            margin-top: 10px;
        }

        header nav ul {
            float: right;
            list-style: none;
        }

        header nav ul li {
            display: inline;
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Hero Section */
        .hero {
            background: url('/spo2..jpg') no-repeat center center/cover;
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #474545;
        }

        .hero h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
        }

        .hero .btn {
            
            text-align: center;
            padding: 10px 20px;
            color: #f9efef;
            text-decoration: none;
            font-size: 18px;
        }
        .button {
            
            display: flex;
            justify-content:center;
        }
        

        /* Sports Section */
        #sports {
            padding: 20px 0;
            text-align: center;
        }

        .sports-grid {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .sport {
            background: #eaeaea;
            padding: 20px;
            width: 30%;
            border-radius: 5px;
        }

        .sport h3 {
            margin-bottom: 10px;
        }

        /* News Section */
        #news {
            background: #fff;
            padding: 20px 0;
            text-align: center;
        }

        #news-content {
            margin-top: 20px;
        }

        /* eSports Section */
        #esports {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        #esports-content {
            margin-top: 20px;
        }

        /* Footer Section */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* From Uiverse.io by abrahamcalsin */ 
        button {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          background: #183153;
          font-family: "Montserrat", sans-serif;
          box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          cursor: pointer;
          border: none;
        }

        button:after {
          content: " ";
          width: 0%;
          height: 100%;
          background: #ffd401;
          position: absolute;
          transition: all 0.4s ease-in-out;
          right: 0;
        }

        button:hover::after {
          right: auto;
          left: 0;
          width: 100%;
        }

        button span {
          text-align: center;
          text-decoration: none;
          width: 100%;
          padding: 18px 25px;
          color: #fff;
          font-size: 1.125em;
          font-weight: 700;
          letter-spacing: 0.3em;
          z-index: 20;
          transition: all 0.3s ease-in-out;
          
        }

        button:hover span {
          color: #183153;
          animation: scaleUp 0.3s ease-in-out;
        }

        @keyframes scaleUp {
          0% {
            transform: scale(1);
          }

          50% {
            transform: scale(0.95);
          }

          100% {
            transform: scale(1);
          }
        }
        
        /* From Uiverse.io by wilsondesouza */ 
        ul {
          list-style: none;
        }

        .example-2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .example-2 .icon-content {
          margin: 0 10px;
          position: relative;
        }
        .example-2 .icon-content .tooltip {
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          padding: 6px 10px;
          border-radius: 5px;
          opacity: 0;
          visibility: hidden;
          font-size: 14px;
          transition: all 0.3s ease;
        }
        .example-2 .icon-content:hover .tooltip {
          opacity: 1;
          visibility: visible;
          top: -50px;
        }
        .example-2 .icon-content a {
          position: relative;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: #4d4d4d;
          background-color: #fff;
          transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover {
          box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }
        .example-2 .icon-content a svg {
          position: relative;
          z-index: 1;
          width: 30px;
          height: 30px;
        }
        .example-2 .icon-content a:hover {
          color: white;
        }
        .example-2 .icon-content a .filled {
          position: absolute;
          top: auto;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0;
          background-color: #000;
          transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover .filled {
          height: 100%;
        }

        .example-2 .icon-content a[data-social="linkedin"] .filled,
        .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
          background-color: #0274b3;
        }

        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"] ~ .tooltip {
          background-color: #24262a;
        }
        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
          background: linear-gradient(
            45deg,
            #405de6,
            #5b51db,
            #b33ab4,
            #c135b4,
            #e1306c,
            #fd1f1f
          );
        }
        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
          background-color: #ff0000;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>ATHLETE X</h1>
            <nav>
                <ul>
                    <li><a href="samir.html">Home</a></li>
                    <li><a href="2125_artxibition/index.html">Sports</a></li>
                    <li><a href="/news/index.html">News</a></li>
                    <li><a href="/esport/index.html">eSports</a></li>
                    <li><a href="https://forms.visme.co/formsPlayer/76r1edz7-untitled-project">Contact</a></li>
                    <!-- New Login Section -->
                    <li><a href="/login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">

            